<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DigitalMusicAnalysis.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalMusicAnalysis.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAmQwgABIiAgAoCUAELAAUAAJgJAAAAAEA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DigitalMusicAnalysis.musicNote" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAGAAAAAAQAAEAAAAAAAAAAECAAAAAAAAAAAA=</HashCode>
      <FileName>musicNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalMusicAnalysis.noteGraph" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAEIAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>noteGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalMusicAnalysis.timefreq" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAQAAACACAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>timefreq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalMusicAnalysis.wavefile" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAACAAAAAAgAAAAAAAAACgBAgAAAIgQAAAECAA=</HashCode>
      <FileName>wavefile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalMusicAnalysis.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalMusicAnalysis.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>